<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_food_item"
    android:padding="2dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#55AFA089"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order ID: "
        android:textColor="#000000"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/tv_order_name"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order dishes"
        android:textColor="#000000"
        android:textSize="16sp" />

    
    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order time" 
        android:textColor="#000000"
        android:textSize="16sp" />
   
    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$order price"
        android:textColor="#88880000"
        android:textSize="18sp" />

</LinearLayout>